#cloud-config
ssh_authorized_keys:
  - ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCn8PGl629VCPYW7g9cLWWlrGdF4nntt73/hML4ZYV0zEXtasT36rhsPC34u0k/rrxnZYUgg6Cs5WPbu09Am2k74rBp87GzXbcjEwyLg/6R8nNAJYMCKy15AoQrHKtCcQ1FO3+EyUE7xySz2DnfhTjF0op4EkoiFSVcE4QYIM+BPOd1ezA+0L4bdRkOpiqAc3pHppD6hyilyEqLvHPaotcckaGy5T70mrizDS17WY5jTNdJ2/EtWCSsx5INGFeaJibLq8IvZ0IjkqE5XTa9vzCR9isj07RAqwJqPcb5t5V6aowdi4roDZhU/jT0dQ7ZgRWxknO0eKzCOGeoJ0y1SNgH matt@kutersolutions.com.au
